DATABASE_URL="postgresql://your_db_user:your_db_password@db:5432/ev_trading_db"
JWT_SECRET_KEY="secretkey"
FLASK_APP=app.py
FLASK_ENV=development


endpoint = "https://test-payment.momo.vn/v2/gateway/api/create"
partnerCode = "MOMO"
accessKey = "F8BBA842ECF85"
secretKey = "K951B6PE1waDMi640xX08PD3vg6EkVlz"