DATABASE_URL="postgresql://user:password@db:5432/your_user_db"

JWT_SECRET_KEY="d1e643c9c11ea86b92156dfb102dd679a3650167300181ce630259439d16d743"

SENDER_EMAIL="lelonh0810@gmail.com"
APP_PASSWORD="fyrszjrttsnlybpd"

REDIS_HOST="redis"
REDIS_PORT=6379